# SpringGenie

./: .gitignore
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/19.2.8/spring-genie/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/.angular/cache/19.2.8/spring-genie/vite/deps_ssr/: _metadata.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.module.ts  app.routes.ts
frontend/src/app/components/codegeneratorcomponent/: codegeneratorcomponent.component.html  codegeneratorcomponent.component.scss  codegeneratorcomponent.component.spec.ts  codegeneratorcomponent.component.ts
frontend/src/app/components/project-list/: project-list.component.html  project-list.component.scss  project-list.component.ts
frontend/src/app/models/: project.model.ts
frontend/src/app/services/: code-generation.service.ts  project.service.ts
spring-genie-backend/: pom.xml
spring-genie-backend/src/main/java/com/springgenie/spring_genie_backend/: SpringGenieBackendApplication.java
spring-genie-backend/src/main/java/com/springgenie/spring_genie_backend/controller/: CodeGenerateController.java  ProjectController.java
spring-genie-backend/src/main/java/com/springgenie/spring_genie_backend/dto/: GenerateRequest.java
spring-genie-backend/src/main/java/com/springgenie/spring_genie_backend/model/: Project.java
spring-genie-backend/src/main/java/com/springgenie/spring_genie_backend/repository/: ProjectRepository.java
spring-genie-backend/src/main/java/com/springgenie/spring_genie_backend/service/: CodeGenerationService.java  GPTService.java  ProjectService.java
spring-genie-backend/src/main/resources/: application.properties
spring-genie-backend/src/test/java/com/springgenie/spring_genie_backend/: SpringGenieBackendApplicationTests.java
